<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

        body {
            background: url(1293448.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;;
        }

        #content-container {
            text-align: center;
        }

        #cbox{
            width: 160px;
            height: 160px;
            transition: background-color 0.15s ease-in;
        }

        button{
            position: absolute;
            background-color: transparent;
            color: antiquewhite;
            border: 2px solid antiquewhite;
            border-radius: 3px;
            margin-top: 15rem;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 700;
        }
        h1 {
            color: antiquewhite;
            position: absolute;
            justify-content: center;
            top: 10%;
            margin: 1; 
            font-size: 3rem;
        }

        button:hover {
            transform: scale(1.08);
            background-color: antiquewhite;
            color: black;
        }

        button:active {
            transform: scale(1);
        }
    </style>
</head>
<body>
    <h1> JavaScript colorChanger() Hands-On </h1>
    <div id="cbox"></div>
    <button id="btn"> Change Color </button>

    <script>

        let btn = document.getElementById ('btn');
        let box = document.getElementById ('cbox');
        box.style.backgroundColor = 'green'

        function changeColor(){
            if (box.style.backgroundColor === 'green') {
                box.style.backgroundColor = 'blue'
            } else {
                box.style.backgroundColor = 'green'}
        }
        btn.addEventListener ('click', changeColor)
    </script>

</body>
</html>